<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/black">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_alignParentStart="true">

		<RelativeLayout
			android:id="@+id/SelectSettingsCarousel"
			android:layout_width="match_parent"
			android:layout_height="@dimen/carousel_height"
			android:gravity="top"></RelativeLayout>

		<TextView
			android:id="@+id/centerLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal|top"
			android:text="Camera Sample"
			android:textColor="@color/evsGreen"
			android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

		<TextView
			android:id="@+id/menuLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/evsWhite"
			android:layout_gravity="center"
			android:gravity="center_horizontal|top"
			android:textSize="15sp"
			android:layout_marginTop="5dp"
			android:text="Tap to open menu"/>

		<RelativeLayout
			android:id="@+id/SecCarousel"
			android:layout_width="match_parent"
			android:layout_height="@dimen/carousel_height"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:layout_gravity="center"
			android:gravity="center_horizontal|top"
			android:textSize="15sp"></RelativeLayout>
	</LinearLayout>

</RelativeLayout>
